{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dot product\
\
\
easy\
\
\
sum of product of two vectors\
\
\
\
Make a function that takes two vectors as input and outputs the dot product.\
\
Same thing as the sum of two vectors multiplied together.\
\
\
\
x = [1, 2, 3]\
y = [10, 10, 10]\
\
\
60\
\
\
x = [1, 2, 3, 4]\
y = [10, 10, 10, 10]\
\
100\
\
\
\
def dotproduct(x, y)\
  #insert your code here\
end\
\
\
\
upto , length , + , [] , * , -\
\
\
\
\
def dotproduct(x, y)\
  total = 0\
  0.upto(x.length - 1) \{ |i| total += x[i] * y[i] \}\
  total\
end}